# ide-ide-plugin-tools

./: .asciidoctorconfig  .env  .gitignore  CHANGELOG-zh_CN.adoc  CHANGELOG.adoc  CHANGELOG.md  README-zh_CN.adoc  README.adoc  README.md  attribute.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
settings/: gradle.kts
src/main/java/com/voc/ide/: DevToolsBundle.java
src/main/java/com/voc/ide/actions/: EnvFileAction.java  NewFileGroupAction.java
src/main/java/com/voc/ide/dict/: CloudDictionary.java  CloudDictionaryImpl.java  CloudDictionaryProvider.java  ICloudDictionary.java  VocDictionaryProvider.java
src/main/java/com/voc/ide/javadoc/: BaseJavadocTagInfo.java  CustomJavaDocCompletionContributor.java  DateDocTagInfo.java  EmailDocTagInfo.java  JavadocTagProvider.java  TimeDocTagInfo.java
src/main/java/com/voc/ide/liveTemplates/: ComponentNameMacro.java  EnvContextType.java
src/main/java/com/voc/ide/plugin/: DevToolsBundle.java  DevToolsIcons.java
src/main/java/com/voc/ide/plugin/env/: CustomReaderModeProvider.java  EnvDocumentationProvider.java  EnvFile.java  EnvFileImpl.java  EnvFileType.java  EnvIcons.java  EnvLanguage.java  EnvLexerAdapter.java  EnvParserDefinition.java  EnvSettings.java  EnvVariablesProvider.java
src/main/java/com/voc/ide/plugin/env/action/: CreateEnvFileAction.java  TestAction.java
src/main/java/com/voc/ide/plugin/env/api/: EnvExtensionPoint.java  EnvFileErrorException.java  EnvVarsProvider.java  EnvVarsProviderEP.java  EnvVarsUsagesProvider.java  EnvironmentVariablesApi.java  EnvironmentVariablesProvider.java  EnvironmentVariablesUsagesProvider.java  FileAcceptResult.java
src/main/java/com/voc/ide/plugin/env/common/: BaseEnvCompletionProvider.java
src/main/java/com/voc/ide/plugin/env/docker/: DockerfileKeyGotoHandler.java  (+2 more)
src/main/java/com/voc/ide/plugin/style/: CssDeclarationNullValueErrorFilter.java  IMiniProgramUnitInspection.java  INumberUnitInspection.java  StyleNumberUnit.java  StyleTermListBlock.java  StyleUtils.java
src/main/java/com/voc/ide/plugin/tpl/: TplFileType.java  TplLanguage.java
src/main/java/com/voc/ide/web/: ComponentMacro.java
src/main/resources/fileTemplates/internal/: Docker Env File.env.ft  Env File.env.ft  Node JS Env File.env.ft
src/main/resources/inspectionDescriptions/: EnvDuplicateKeyInspection.html
src/main/resources/liveTemplates/: Env.xml
src/main/resources/messages/: DevToolsBundle.properties
src/test/java/com/voc/ide/plugin/env/: EnvFileNameTest.java
(+51 files in other folders)
