CERTIFICATE_CHAIN=-----BEGIN CERTIFICATE-----
                  MIIFZTCCA02gAwIBAgIUFNTv4BNlEu6QP6tOHnMuKjeCoWcwDQYJKoZIhvcNAQEL
                  BQAwQjELMAkGA1UEBhMCWFgxFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UE
                  CgwTRGVmYXVsdCBDb21wYW55IEx0ZDAeFw0yMTA5MjkwNzM5MTJaFw0yMjA5Mjkw
                  NzM5MTJaMEIxCzAJBgNVBAYTAlhYMRUwEwYDVQQHDAxEZWZhdWx0IENpdHkxHDAa
                  BgNVBAoME0RlZmF1bHQgQ29tcGFueSBMdGQwggIiMA0GCSqGSIb3DQEBAQUAA4IC
                  DwAwggIKAoICAQD54/slxJiu4jpuzj6F5+QNcbn//4hOm1yJCmGue3Oe94MVbBdo
                  nECbzLj9o9QO6UE+6mgdQPfA08KToXnfcHa+F/WC6OsatTgyQ6Uq22qZwhNo336L
                  yXN+j/uHlORej8aR0Im1jvWnxkJWoXscAkZg8fJ3Nkz6rOjEPaLbm7RfxoC79/PX
                  +q8LbMOOlhbsWjCG6nI+Q4a4t9Fr7mEVETLg83wAEjSKREK11iacnDWydQaVTsfm
                  ADaREs22WV3K9OLk6GXAsoL7HX6NRAgTm+7pZ7dDYbteZIkkyJ9T6zgrK+2an7Yd
                  spMGdiry0Q7TR57KDcUMwGYmD6Q9VzGwwDvUE2M3huro3JpnJpbUOO7glRpt7m7c
                  E4R6pvmR0oYH4W+q9EztrYVJ7JEy4yyi6ZmwEzG5E3k8X7UtO6itIHNTuuoEs6zt
                  U47mxBg7cFDGy/+eZrXefx13x92fEKQknvrKLORCYkgFVOx8/Y++VeiXEFnxW+ND
                  Op+Efp8vd3Ao8168ekAKQm3xleBKGkdYV2IubCFqCSryj1E48YEWCcjEQmR/ggwc
                  UcCgFs7epl8vYF6GrV50DVz6JoA3g0Bicv8c6kI0IvoLdiOKFx8iziV4voKdJ4N3
                  TYbG8m8LtEglKc890YJzXP0crt7dRvPbuAPJF3KrdHIJGuLohdSdsIJf0QIDAQAB
                  o1MwUTAdBgNVHQ4EFgQU8L/KGEaMkQdOD/okMsmKptKds7AwHwYDVR0jBBgwFoAU
                  8L/KGEaMkQdOD/okMsmKptKds7AwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
                  AQsFAAOCAgEAIH9UFBcxCsLMUiV98lwYAJ8LXghCCQ9LDiozJIdNIG3O7/8J2za7
                  gXKTHOyQ9XgyzlpXcHsz1mbyplLaC4IDW4DmHeEMg0AZXIvMPCJ5Y86fmguapUGY
                  VJSoduHLXhH52twyOpW055ryo+fRrI04xhmi0n5JpgQT7VhyfPhAIgztNt/x4dIe
                  Xic8ON1rR7cGXhkTekW8CuzNclVfFkS3do4BSg3FKcaLBp66FiD/4N0eCFk7xzkD
                  QcekNJ3ANlx18QbBzKfgFdvIILuvBFjxEeK8FAe2bOvClz4qUWPzPF+ooh8+Oc3s
                  WUpcWRE0S4ioRICnhm52yRib5xxKuGmn1YJWgbNtOgosF4HLfW8gXGxpbGj/T4cY
                  AKW5u4FGxU0OYI3zf51bi6wE6DqJzh3kjAAkd1jmlHuxtDy+F98aEgxWO5NdMRVF
                  8ag4DHFBf15/gBzXbXBFW7lehGdYy43ozvzIhCLUJDZ7wji3Vv7LgV+hkGkiOr8S
                  g71HO35plu0wmVj9ExwHfZi5RPuVa9LYJeBjnKlg4LUADp7zQ06qOfeD8MA2efte
                  wv9dHYvmFOlGTrmW9ME6D/eTIMbZZHmBr3Km2535YfkrSeZVd84mNqlwRQtSx3gN
                  agqUuATjCEjFoxKI0zKaCllSR+dL/1iTvO6QvRXLkXywChPmBW9eIhc=
                  -----END CERTIFICATE-----

# 插件签名私钥
PRIVATE_KEY=-----BEGIN ENCRYPTED PRIVATE KEY-----
            MIIJrTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIDxPKW8eoE7UCAggA
            MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDuE0NvCpEYL2Bs0YWCy9H9BIIJ
            UCDi3h6KX+xK5hLzbno4FAItO2epsFrOQGo/6DMHAhv0O5D98fwfbpK5EC4xJJqH
            nWebl+E6jm5xBOzl7Bv6r2mIM7Ns7lMTo34hiHKczf4uXfCQJOSTVIconhhPYRJS
            tlYnKpNYhp1LjjdXhtpMHNHZoieuvRLCs9rDovAnd+KCxQbC/hthgClqdYEioFRT
            pC+EU8G0k1UMpzNFCS44ghJWRibFJccdP89Hgs8lVRBGFrjod8ILU9gcA6aHD1u/
            D8bLiHCmvENRk9RBlLXGh+YUHmGRe+s4ryvzlinT2WSAsSyTWo+NE0Vr5Ykjhc7p
            ufFs1Ddi5XPeWDgdNg4waJ7pz71jUHYC34JvpYYMuom6m4V9znNhnBOCZiIlHA9u
            6xafco9gCVv3rp7NDWOpUMpwOImIV6s5nvzmxM5bcZBJS5XdfvmYdO213ddcG+w9
            xf3R0RRjJq0fEfTf5LZHHEyDH0NSEz6v1IDG2u2EKNAORyw6wIL4YzIQnjyenxGF
            fgChW2d8LZUUF9ZALrGKH3zTdayCX5HCTQgAugeNEA6jt+lWezMS0Q5HnFXK52no
            o5jMP1WcZxahfB5QV8OSwmS2x8mtg8M4uI86bOXV48izortZpGIPiHbUUc0CK4Rg
            rYC0o1WpJkio9lhpHghvG9s7Ot2leyl63nei6N/OtAFWB5aNntKW94GqHusrClgF
            IalPUONvsRgaQzon2D7LOMcBcXIDbSKouZwvm4MJlRd8X6zftFHQ5te4aHMkkabb
            b0EWDkjvrYCQZwxNzxQ6WOxydGDaXxKoyiGnW/PrMSkU3Cx0aZazVz59uaR4YBiR
            zMv4APLM/PHDclXhsaf9JYB+a6+bK0+ehmlOK2BlnLVpKVaYpfaCrhMNNVj5hD9e
            Amq01Tgj54vKtRbGtxwPdnHqslgeeEcNSD5gBGtnMS/TUHKndepvir5vHezyhlmb
            9PnyUDpihGWyeaLmH+RVKQeSNKx6G3jDMkX/VDv2G53WV8CMnFbfH8sBzgZl9rZe
            Di3r9nmJnYof0Auk9YTBzRMt5F0Wiwz/7qnr4ZX0Ouwa92dyVgscxu8t0QvDu1a/
            V4xzGo21ddf7p0UgiwnzgX5y8/VDlb6BYauoL7e47dHqebY5xjwz1wRWS9gBI+W9
            mMtGHfzkzap7Ua3Y2h/FUbgG1Lt+Uo2KRfvb2ag2pIve9jL/0Iy9ORqKo1y2ILyI
            V5T0QjD0Kw55nfJw6DaYIxt1z6xf2siXg2oRi4UuBWwu0DSjwDnh9MLIFZ6eEhfP
            PKv32K2+8mQjRl1t7Nh/SFtvCi4dTjb2xDyUdkow7dkKnyCXStKDf6f+NFNmTWAJ
            DSyJX5vmLfzpt4PtHga2NjcJ+sT/TPKqivAgpoURqE8PMW/4lupdq6V7IvA3Fh1w
            pFAoLjX2GBWK3MwlNCNhBycxpd6qWslM4urd25v4u6yV+0Cr/JoFb0Bs+UNXF+Hu
            WmMmvKfnpYxFbqzdy7omLH8oTmrQYt/HRrOrgj6yjbLBuiGjnWg9zEXfuCsT0PuZ
            GzuLPdQBj6tMjnIUpQDCxWBIXtLPlQHlHCKV73M5LJOn/+uURNDlQaUqDGUcc+ca
            QfxGr9cZXuxAv1YHZBBn7UTu1o1BhHkpgSWBwn5WqmS6fTnkFPIZ+Fed3PEhFOtA
            WO82sriO3/ea7pP8UVJFDOfprjVotUSAsEBo0TbtCxiJDy3XtA0ZFLeauXBnw/rQ
            WOJMBgtdvlW5tdaar8cTsZ6APhAr7vh3F8Fi7svxjvFoCRp89YgOhRlrv7z6LjlJ
            yuV6/mJP0pkSiQNYMtO3iT/caImhviqL93DbtiQqp/6fbP67E3PEe5Wny99NkqWb
            LSApesZHpoAY0TW4wKF+wzUgNmkNAlQw1lUog2PzSKMwwc/S3+qW3UjkO/irNjDB
            4Zg5fFa3qLNZsbicv0r9FNni1x7XIR+R+eanxJGtlQoCU49X5skthofrIPe9Ro5w
            2TZLSu6L28fA+NYPonhfhosct9ey+TEp+wtdbhEsPbTKpVvu6r5aNX+ijKtR8QYp
            jiW/V+6Tng7OGd/gfiCE9SZxcAN5xZBnCuVUU2jRl6ocXhIJepe4WAB4437kNHQD
            8vzxgEPKrKtr+CNhhc7yjxJG0W3wprr1JZ9rLiVvqLfP6aA/2JPXe5jVTqrRXi3V
            UAwQVB1zs1EO3NoHSMiAVhmn2GbUivlNWWHv/AHu53Ko6rIL9QLo/od/LtQZosoI
            vBWUQUQ3Xse2/IbpXNYtCjTdid4LPUqycVvkjo/X8iAG03n1gRwgE7qCNIr26hnd
            g7YR45fvtphG0m86m5BWGNyi02sB+ZIOXwZi+FekxOqvj0IlA3Vj0Q+eijoofdvk
            4J63BoemekbZnih+ckESXWl+BGsz1BZuudXXUUumcAqrY+4FEGx55krFPafrKxQL
            xJTWVSyDkIlRMT0yJrFKNhshdT9Mcb6dJqf2/UYBzOhmXJ72S5yCybgrTWCANjvS
            o0ECHWrMZPkNEb4IcSB4HmVPrW+vNk9c2fNyQq54mt951TyopeBHCA9ioT5JZSz8
            OpbNDqAh3ZL9C6BPHuRtlRKRAvTJ0O1mBq7Jj0WFZpCrUIwKEJGd6dPfMEOzeRxb
            3bE4/gDJJfWB7i6ah5bcI+8lJBAYuo4k6+aYfaTXdPIw8IlbOfTlkkU1OTeMYS1P
            7BpjcvxndDO2Qvw3rOWAsqaiEoJxdj3DAnn0Y6/Or7QAOZI7OUKaXFJfaqyPNNM6
            6FSwFwvKJ21VjvN2GGu2TAMehH3Ydc+cx6iCkk4yhLFpWcDK1cz7OmiO84HUFwnM
            uGkRyI+Xa+FFlKvmP1dlLkHwhag0TmcHfEIarkVdSZA9ivuJz6qzOIj4WMNpCedI
            lCR1iX8RSpjGFBxiVEE0svej9KPB1nv3mf3WSY6Zn+DyYEXFB/bJ3GrpASt5+Vnk
            RRW/JwXJe3tbqnma5kk3FlaxpClUs7tVIqHcPhvn0O3/oMzsjRRqe2m2C0ylBD2Q
            3lw2xMu9RQCWA5WjYCVRb/gg1hLY/rMXmOeYqolimTu+47c9q5VHRZob+CekI6k6
            UgkB19tewO+A/c928cRFRhKjADH7KOhWmcmgGvaiWhmP5bqgZU5hSAmVHQjE1siE
            na9LbhF+uE28f5wUqgHx6QyDjanEtL/cL7fQm7SLS8bg
            -----END ENCRYPTED PRIVATE KEY-----

# 插件签名私钥密码
PRIVATE_KEY_PASSWORD=tvoc
# 插件发布令牌
PUBLISH_TOKEN=perm:Y29mZmVlMzc3.OTItNDc1Mw==.dLyccBdycXFQbmF53aQGKEFaZVmsfU
