# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.voc.ide.plugin.tools
pluginName=devtools-intellij-plugin
# SemVer format -> https://semver.org
pluginVersion=0.0.6
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=213
pluginUntilBuild=
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=IU
platformVersion=2022.2.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22 com.webschik.doT:1.5.4
platformPlugins=java,JavaScript,less,sass,stylus,NodeJS,Docker,Git4Idea,com.intellij.properties,org.jetbrains.plugins\
  .vue:222.3739.61,mobi.hsz.idea.gitignore:4.4.2
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.5.1
# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
