{
  parserClass="com.voc.ide.plugin.env.parser.EnvParser"
//  parserUtilClass="com.voc.ide.plugin.env.parser.EnvParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Env"
  psiImplClassSuffix="Impl"
  psiPackage="com.voc.ide.plugin.env.psi"
  psiImplPackage="com.voc.ide.plugin.env.psi.impl"
//  psiImplUtilClass="com.voc.ide.plugin.env.psi.EnvPsiUtil"

  elementTypeHolderClass="com.voc.ide.plugin.env.psi.EnvTypes"
  elementTypeClass="com.voc.ide.plugin.env.psi.EnvElementType"
  tokenTypeClass="com.voc.ide.plugin.env.psi.EnvTokenType"

}

envFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

//key ::= KEY_CHARS

//value ::= VALUE_CHARS+ | QUOTE VALUE_CHARS* QUOTE?

//property ::= (key SEPARATOR value? COMMENT?) | key COMMENT? {
//    mixin="com.voc.ide.plugin.env.psi.impl.EnvNamedElementImpl"
//    implements="com.voc.ide.plugin.env.psi.EnvNamedElement"
//    methods=[getKeyText getValueText getName setName getNameIdentifier]
//    }
property ::= (KEY? SEPARATOR VALUE?) | KEY
